# spring30.10.2020

./: Procfile  pom.xml
src/main/java/sprboot/config/: Application.java
src/main/java/sprboot/controller/: HomeController.java
src/main/resources/static/: Index.html
